#Configuration File
#Sat Jan 10 21:56:15 EST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/eclipse/
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/Applications/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
eclipse.buildId=4.0.0-vfinal-20141216-1226-Typesafe
osgi.bundles=reference\:file\:/Applications/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/chongshao-mikasa/Dev/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration (2)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.scala-ide.sdk.product
osgi.splashPath=file\:/Applications/eclipse/plugins/org.eclipse.platform_4.4.0.v20140925-0400
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Applications/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar,reference\:file\:/Applications/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
